apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-test
  title: darshit testing
  description: asdas dasd asdas d
  annotations:
    backstage.io/kubernetes-id: darshit-test
    backstage.io/techdocs-ref: dir:.
    it-homepage/service-category: networking-dns
    it-homepage/service-url: https://devhub.corp.stage.redhat.com
    it-homepage/service-icon: https://devhub.corp.redhat.com/api/proxy/homepage/service-icons/test.png
    servicenow.com/appcode: 12312
    jira/project-key: 123
    jira/component: 123
    jira/label: 123
  links:
    - url: https://devhub.corp.redhat.com/api/proxy/homepage/service-icons
      title: test
      icon: extension
      type: 123123
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
