apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  title: test
  description: ada dasd asd
  annotations:
    backstage.io/kubernetes-id: test
    backstage.io/techdocs-ref: dir:.
    jira/project-key: qwe
    jira/component: 123
    jira/label: 123312
  links:
    - url: https://example.com/some/page
      title: 123123
      icon: feedback
      type: 123123
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
