apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-service
  title: darshit-service
  annotations:
    backstage.io/kubernetes-id: darshit-service
    backstage.io/techdocs-ref: url:https://github.com/skosina-test/devhub-hello-world-starter
    backstage.io/source-location: url:https://github.com/dhedpara-rh/darshit-gh-service/blob/main/
    jira/project-key: DEVHUB
spec:
  type: service
  system: system:default/hello-world
  lifecycle: experimental
  owner: user:default/dhedpara
