apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  title: test
  description: asdasd adasd
  annotations:
    backstage.io/kubernetes-id: test
    backstage.io/techdocs-ref: dir:.
    jira/project-key: 123
    jira/component: 312
    jira/label: 123
  links:
    - url: https://example.com/some/page
      title: 234234
      icon: github
      type: 23423423
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
