apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-test
  title: darshit test
  description: adasd asd asd ads
  annotations:
    backstage.io/kubernetes-id: darshit-test
    backstage.io/techdocs-ref: dir:.
    it-homepage/service-category: networking-dns
    it-homepage/service-url: https://gitlab.cee.redhat.com
    it-homepage/service-icon: https://devhub.corp.redhat.com/api/proxy/homepage/service-icons/test.png
    servicenow.com/appcode: 123123
    jira/project-key: 123
    jira/component: 123
    jira/label: 123
  links:
    - url: https://devhub.corp.redhat.com
      title: 1234123
      icon: home
      type: 123123
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
