apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-service
  title: darshit-service
  description: hey this my service updated v2
  annotations:
    backstage.io/kubernetes-id: darshit-service
    servicenow.com/appcode: "APM0003659"
    backstage.io/techdocs-ref: url:https://github.com/skosina-test/devhub-hello-world-starter
    backstage.io/source-location: url:https://github.com/dhedpara-rh/darshit-gh-service/blob/main/
  links:
    - title: Slack
      url: https://redhat.enterprise.slack.com/archives/C06SX8L9RAQ
      icon: chat
spec:
  type: service
  system: system:default/hello-world
  lifecycle: experimental
  owner: user:default/dhedpara
