apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-test
  title: Darshit Testing
  description: adasdas dasd asd asd asd
  annotations:
    backstage.io/kubernetes-id: darshit-test
    backstage.io/techdocs-ref: dir:.
    it-homepage/service-category: networking-dns
    it-homepage/service-url: https://devhub.corp.stage.redhat.com
    it-homepage/service-icon: https://devhub.corp.redhat.com/api/proxy/homepage/service-icons/test.png
    servicenow.com/appcode: 1232132
    jira/project-key: 123
    jira/component: 123
    jira/label: 123
  links:
    - url: https://example.com/some/page
      title: test
      icon: group
      type: sadasd
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
