apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: darshit-testing
  title: Darshit Testing
  description: asdasd ad asd ada dasd adasd 
  annotations:
    backstage.io/kubernetes-id: darshit-testing
    backstage.io/techdocs-ref: dir:.
    jira/project-key: teste
    jira/component: ttes
    jira/label: test
  links:
    - url: https://example.com/some/page
      title: Test
      icon: feedback
      type: tsesadfsa
spec:
  type: service
  system: system:default/devhub
  lifecycle: experimental
  owner: group:default/dhc-eng-admin
